* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
  }

body{
  background-image: linear-gradient(rgba(134, 138, 99, 0.4), rgba(0, 223, 205, 1), turquoise, black), url("HEADERS-DESIGN.jpg");
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.header {
  min-height: 10vh;
  width: 100%;
  background: transparent;
  background-position: center;
  background-size: cover;
  position: relative;
  }

nav {
  display: flex;
  padding: 1% 4%;
  justify-content: space-between;
  align-items: center;
}

#tit {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: 0.4s;
}

#tit:hover{
    color: black;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  transition: 0.4s;
}

.nav-links ul li a{
    text-decoration: none;
    font-size: 13px;
    color: #000;
    transition: 0.4s;
}

.nav-links ul li a:hover {
    color: #fff;
}

.cat-head {
  width: 40%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  margin-top: 15vh;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #fff;
}

.cat-head h1 {
  padding: 3.213vh;
  color: #fff;
  font-weight: 500;
  font-size: 50px;
}
/* ----- CATEGORIES ----- */
.companies {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 0px 0px 6.426vh;
}

.row {
  margin-top: 10%;
  display: flex;
  justify-content: space-between;
}

.container {
    width: 250px;
    height: 250px;
    position: relative;
}

.comp-col {
    display: grid;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    border-radius: 5px;
    transition: 0.3s;
    position: absolute;
}

.design {
    background-color: gray;
    width: 120px;
    height: 120px;
    border-radius: 5px;
    transition: 0.3s;
}

.col-title h1 {
    color: #fff;
    font-weight: 300;
    font-size: 20px;
}

.container:hover .comp-col{
    background-color: rgba(0, 0, 0, 0.9);
}

.container:hover .design{
    opacity: 0;
}

.col-title {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 20px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0%;
  transition: 0.5s;
}

.container:hover .col-title {
  opacity: 1;
  bottom: 47%;
}

nav img {
  width: 300px;
}

.design img {
  width: 100%;
  border-radius: 5px;
}

nav .fa {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .cat-head {
    width: 60%;
    text-align: center;
  }
  .cat-head h1 {
    font-size: 25px;
  }
  .row {
    display: block;
  }
  .container {
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
  }
  nav img {
    width: 230px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    opacity: 0;
    position: absolute;
    background: linear-gradient(yellow, turquoise);
    height: 100vh;
    width: 60%;
    top: 0;
    left: 38%;
    /* right: -200px; */
    text-align: left;
    z-index: -1;
    transition: 0.6s;
  }
  nav .fa {
    padding-bottom: 7px;
    display: block;
    color: #000;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    border: none;
  }
  .nav-links ul {
    padding: 20px;
  }
}
/* ----- FOOTER ----- */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

/* ----- COMPANIES ----- */

.comp {
  width: 350px;
  height: 400px;
  background: linear-gradient(to right, black, rgb(32, 32, 32));
  box-shadow: 15px 15px 18px rgb(68, 68, 68);
  transition: 0.6s;
  margin-top: 5%;
  position: relative;
}

.comp img {
  display: block;
  width: 100%;
  position: relative;
}

.companies1 {
  width: 90%;
  margin: auto;
  text-align: center;
  padding: 0px 0px 6.426vh;
}

.comp-head {
  width: 60%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #fff;
}

.comp-head h1 {
  padding: 3.213vh;
  color: #fff;
  font-weight: 500;
  font-size: 50px;
}

.comp-text {
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
  height: 5.141vh;
  font-size: 25px;
  margin-top: 0.643vh;
}

.row-comp {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.comp p {
  display: block;
  font-size: 1.15rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background: rgba(0, 0, 0, 0.7);
  transition: 0.8s ease;
  color: #fff;
}

.comp a {
  text-decoration: none;
  color: #fff;
  border-bottom: 1px solid #fff;
  transition: 0.5s;
}

.comp a:hover {
  color: rgb(92, 92, 92);
  border-color: rgb(92, 92, 92);
}

.comp:hover {
  margin-top: 0%;
}

.comp:hover p {
  opacity: 1;
  height: 78.5%;
}

@media screen and (max-width: 700px) {
  .row-comp {
    display: block;

  }
  .comp {
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
    height: 90vw;
  }
  .comp-head h1 {
    font-size: 25px;
  }
  .comp-text {
    font-size: 20px;
    margin-top: 2vh;
    text-align: center;
  }
  .comp p{
    opacity: 1;
    font-size: 10px;
    height: 20%;
    margin-top: 63.2%;
  }
}


/* ----- ACTIVITY ----- */
.column {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  text-align: center;
}

.image {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.card img {
  width: 50%;
}
  
.card {
  background-color: rgba(0, 255, 106, 0.7);
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-align: left;
  box-shadow: 10px 10px 20px rgb(83, 83, 83);
  /* border: 1px solid black; */
}

.card p {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: rgb(77, 77, 77);
  font-weight: 500;
}

.card a {
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #fff;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.7s;
}

.card a:hover {
  background-color: rgba(255, 196, 0, 0.85);
  color: #000;
  border-color: #000;
}

@media screen and (max-width: 700px) {
  .column {   
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
  }
  .anyimage {
    display: block;
    margin-left: 15%;
    /* margin-right: auto; */
  }
  .card {
    background-color: rgba(84,231,172,0.8);
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 5px;
    margin: 10px;
    border: 0.5px solid black;
  }
}